{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "empCon": ""

  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },
  "AISettings": {
    "EnableAiAssistant": true
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7205/",
    "Audience": "https://localhost:7205/",
    "Key": "",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*"
}
